VITE_SUPABASE_PROJECT_ID="wlgryuxhyhenedntqife"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ3J5dXhoeWhlbmVkbnRxaWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTkxMjMsImV4cCI6MjA3NzU5NTEyM30.0OPDVWKdTpDvoB2GdQc_aFS-ggNbHTsoiTZOQna6c8k"
VITE_SUPABASE_URL="https://wlgryuxhyhenedntqife.supabase.co"
